# Specifying the port where the service is running
#%dev.quarkus.http.port=9000

quarkus.kubernetes.deploy=true
quarkus.container-image.group=skraft-dev
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.part-of=keycloak-3scale-demo
quarkus.openshift.name=serviceb

