# Specifying the port where the service is running
%dev.quarkus.http.port=9000

# Configuration for Basic Authentication with External Database
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql:identity_store
