# Specifying the port where the service is running
#%dev.quarkus.http.port=9000

quarkus.kubernetes.deploy=true
quarkus.container-image.group=rbac-service-mesh
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.name=serviceb
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.part-of=service-mesh-demo
quarkus.openshift.annotations."sidecar.istio.io/inject"=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit


