# Specifying the port where the service is running
#%dev.quarkus.http.port=8080

# Binding the Interface to the URL of ServiceB
quarkus.rest-client."org.acme.ExternalService".url=http://serviceb
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

quarkus.kubernetes.deploy=true
quarkus.container-image.group=rbac-service-mesh
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.part-of=service-mesh-demo
quarkus.openshift.name=servicea
quarkus.openshift.annotations."sidecar.istio.io/inject"=true

quarkus.kubernetes-client.trust-certs=true