# Specifying the port where the service is running
%dev.quarkus.http.port=9000

quarkus.oidc.client-id=serviceB
quarkus.oidc.credentials.secret=ehTCR9K4lVN4FOW3sVtGoMz8ATt5KMdc
quarkus.oidc.token.audience=serviceB
