# Specifying the port where the service is running
#%dev.quarkus.http.port=8080

# Binding the Interface to the URL of ServiceB
quarkus.rest-client."org.acme.ExternalService".url=https://serviceb-api-product-skraft-apicast-staging.apps.rhoam-ds-prod.xe9u.p1.openshiftapps.com:443

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.kubernetes.deploy=true
quarkus.container-image.group=skraft-dev
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.part-of=keycloak-3scale-demo
quarkus.openshift.name=servicea

quarkus.oidc.client-id=205cb359
quarkus.oidc.credentials.secret=08da0d2df458ce227bef3e60638e6acd

quarkus.oidc.auth-server-url=https://sso-skraft-dev.apps.rhoam-ds-prod.xe9u.p1.openshiftapps.com/auth/realms/opensourcerer
