# Specifying the port where the service is running
%dev.quarkus.http.port=8000

# Binding the Interface to the URL of ServiceB
quarkus.rest-client."org.acme.ExternalService".url=http://localhost:9000
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

mp.jwt.verify.audiences=myservices
