# Specifying the port where the service is running
%dev.quarkus.http.port=9000

quarkus.oidc.client-id=serviceB
quarkus.oidc.credentials.secret=0GKKD7ikFL5bDCzAj7B8s4WyXOftceFQ
quarkus.oidc.token.audience=serviceB
