# Specifying the port where the service is running
%dev.quarkus.http.port=9000

# Credentials for Basic Authentication - embedded
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=user_pw
quarkus.security.users.embedded.users.admin=admin_pw
quarkus.security.users.embedded.roles.user=users
quarkus.security.users.embedded.roles.admin=admins