# Specifying the port where the service is running
%dev.quarkus.http.port=8000

# Binding the Interface to the URL of ServiceB
quarkus.rest-client."org.acme.ExternalService".url=http://localhost:9000
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

