# Specifying the port where the service is running
%dev.quarkus.http.port=8000

# Binding the Interface to the URL of ServiceB
quarkus.rest-client."org.acme.ExternalService".url=http://localhost:9000

quarkus.oidc.application-type=web-app

quarkus.http.auth.permission.userEP.paths=/serviceA/userEP/*
quarkus.http.auth.permission.userEP.policy=authenticated

quarkus.http.auth.permission.adminEP.paths=/serviceA/adminEP/*
quarkus.http.auth.permission.adminEP.policy=authenticated

quarkus.keycloak.devservices.port=5000
